<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      #map-info-container #map{
          height: 100%;
          width: 100%;
          background-color: white;
      }
      #controls .visible-layer a:link{
          color: 'black';
      }
      #controls .hidden-layer a:link{
          color: 'red';
      }
      #map-info-container{
          height: 100%;
          width: 100%;
          position: absolute;
      }
      #map-info-container #info{
          width: 25%;
          right: 0;
          position: absolute;
          z-index: 2;
      }
  </style>
  
    <title>WAX All Access Cloud Wallet Login</title>
    <script src="wax.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8N4S1TTBZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8N4S1TTBZ4');
</script>
  </head>
  <body>
    <h1>WAX All Access Cloud Wallet Login</h1>
    <button onclick="login()">Login with WAX All Access Cloud Wallet</button>
    <script>
const wax = new waxjs.WaxJS({
        rpcEndpoint: 'https://wax.greymass.com',
      });
//automatically check for credentials autoLogin(); 
//checks if autologin is available 
  async function login()
  { 
    try { //if autologged in, this simply returns the userAccount w/no popup 
      let userAccount = await wax.login(); 
      let pubKeys = wax.pubKeys; 
      let str = 'Account: ' + userAccount + 'Active: ' + pubKeys[0] + 'Owner: ' + pubKeys[1] ;
      document.getElementById('loginresponse').insertAdjacentHTML('beforeend', str);
    } catch (e) {
      document.getElementById('loginresponse').append(e.message);

    } 
  } 
  let params = new URLSearchParams(window.location.search);
  let param1 = params.get('uid'); // "value1"
  document.getElementById('loginresponse').insertAdjacentHTML('beforeend', "UID: "+param1);

    </script>
    <div id="loginresponse"></div>
  </body>
</html>
